<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator_JS</title>
    
</head>
<body>
    <p id="add"><h2>This is the result of Addition</h2></p>
    <p id="mul"><h2>This is the result of multiplication</h2></p>
    <p id="sub"><h2>This is the result of subtraction</h2></p>
    <p id="division"><h2>This is the result of division</h2></p>
    <script>
        document.getElementById("add").innerHTML=5+5;
        document.getElementById("mul").innerHTML=5*5;
        document.getElementById("sub").innerHTML=5-10;
        document.getElementById("division").innerHTML=10/5;
    </script>
</body>
</html>