<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLTIP.CSS</title>
</head>
<body style="background-color:#fff;">
      <style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h2>Tooltip</h2>

<p style="color: black;">Kneeling at the altar of horsepower is the growling 1025-hp Dodge SRT Challenger Demon 170—a machine built by blood and iron in Ontario, Canada.
 The street-legal drag-strip special looks a lot like the previous Demon (limited to a one-year run for 2018), but this time Dodge's development team has completed all the necessary rituals to summon a four-digit horsepower figure from the pinnacle of the brand’s iconic Hellcat V-8. The steroidal supercharged 6.2-liter needs E85 gasoline to make full power, and that 170-proof ethanol fuel mixture inspires its namesake. Even with 91-octane gas, the 170 still makes an insane 900 horses. The 2023 Demon 170 is simply an outrageous send-off to what were already some of the wildest muscle cars on the planet.</p>

<div class="tooltip">DODGE HELLCAT
  <span class="tooltiptext">HELLCAT
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS28Zd9sEMLVGh1qMYPP9XIokkQn_28N_6AZA&usqp=CAU" alt="Hellcat">
  </span>
</div>

<p style="color: gold;">This Hellcat has 2.4-liter twin-screw supercharger V8 Hemi that produces 11.6 psi of boost</p>

</body>
</html>


