<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>navigation</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body style="background-color: aqua;">
          <div class="container-fluid">
                    <div class="container">
                              <div class="row">
                                        <div class="col-md-3">Silver Oak university</div>
                                        <div class="col-md-9">
        <li ><img src="https://images.collegedunia.com/public/college_data/images/logos/1615724280SilverOakLogo.png" 
class="img-rounded" width="200px" height="100px" alt="Silver oak university"></li>
                         <nav class="navbar navbar-default">
                                                            <ul class="nav navbar-nav"></ul>
                                <li><a href="https://silveroakuni.ac.in/">Silver Oak university</a></li><hr>
                                <li class="active"><a href="https://examform.silveroakuni.ac.in/">Silver oak university RegistrationForm</a></li>
                            </ul>
                      </nav>
                </div>
        </div>
</div>
</div>          
</body>
</html>