<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positional Tutorial</title>
    <link rel="stylesheet" href="positional.css">
</head>
<body style="background-color: chocolate;">
    <div class="container">
    <div class="box" id="box1">karan</div>
    <div class="box" id="box2">navneet chutmarike</div>
    <div class="box" id="box3">naresh bsdk</div><!--relative is used to put one box un another  box-->>
    <div class="box" id="box4">vivekchotabacha</div>
</body>
</html>