<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index property CSS</title>
    <link rel="stylesheet" href="visibility.css">
</head>
<body>
    <div class="box">
    <div class="box" id="box1">k</div>
    <div class="box" id="box2">a</div>
    <div class="box" id="box3">r</div>
    <div class="box" id="box4">a</div>
    <div class="box" id="box5">n</div>
</body>
</html>