<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Querry</title>
   <style>
    .box{
      background-color:rgb(202, 240, 12) ;
      font-size: 72px;
      text-align: center;
      color: aquamarine;
      display: none;
    }
    @media(max-width:300px){
        #box1{
            display: block;
            background-color: aqua;
        }
    }
    @media(min-width:300px) and (max-width:500px){
        #box2{
        display: block;
            background-color: blueviolet;
        }
    }
    @media(min-width:500px) and (max-width:800px){
        #box3{
         display: block;   
            background-color: chartreuse;
        }
    }
    @media(min-width:800px) and (max-width:1000px){
        #box4{
display: block;
            background-color: darkorchid;
        }
    }
    @media(min-width:1000px){
        #box5{
            display: block;
            background-color: darkturquoise;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box1">Fortuner</div>
    <div class="box" id="box2">Endevour</div>
    <div class="box" id="box3">Thar</div>
    <div class="box" id="box4">Xuv700</div>
    <div class="box" id="box5">Baleno</div>
</body>
</html>