<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap_grid</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container{
            text-align: center;
            color: rgb(38, 0, 255);
        }
        .col-lg-3{
            background-color: rgb(23, 240, 240);
            border: 3px solid black;
        }
        .col-md-3{
           background-color: green;
             border: 3px solid black;
           
        }
        .col-sm-3{
           background-color: rgb(251, 255, 24);
             border: 3px solid black;
        }
        .col-xs-3{
           background-color: rgb(146, 12, 150);
             border: 3px solid black;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello world!</h1>
<div class="row">
    <div class="col-lg-3">item-1</div>
    <div class="col-md-3">item-2</div>
    <div class="col-sm-3">item-3</div>
    <div class="col-xs-3">item-4</div>
</div>
</body>
</html>