<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap_grid2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 style="color: blueviolet;text-align: center; text-decoration: underline; font-style: var(color);">Lord-Hanuman</h1>
<img src="https://e1.pxfuel.com/desktop-wallpaper/726/797/desktop-wallpaper-angry-hanuman-hanuman.jpg"  class="img-circle"
alt="Hanuman ji" width="200" height="200" > 

    </div>
</body>
</html>