<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type-conversion</title>
</head>
<body>
    <h1>Type-conversion<h1>
           <p id="demo"> The data number is to be converted into Another Data type</p>
        <script>
            document.getElementById("demo").innerHTML=
            Number("3.14")+"<br>"+
            Number(Math.PI)+"<br>"+
            Number("  ")+"<br>"+
            Number("")+"<br>"+
            Number("99 88")+"<br>"+
            Number("Karan")+"<br>";
        </script>
</body>
</html>