<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>
<body style="background-color: ghostwhite;">
    <h1 style="color: brown;text-decoration: underline;">Object in JS</h1>
    <p style="color: cadetblue;">An object method is a function definition, stored as a property value.</p>
    <p id="demo">object of car</p><script>
        // create an object
        const car={type:"BMW",model:"M4",color:"Black"}
        // display the object values:
document.getElementById("demo").innerHTML="The car type is"+car.type+"<br>The color is"+car.color;
</script>
</body>
</html>