<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
<style type="text/css">
    MainUL ul li ul li{display:none;}

    MainUL ul li:hover{display:block;}

    body ul li:hover ul li ul li{display: none;}

    body ul li ul li:hover ul li{display:block ;}

    body ul li ul li:hover ul li ul{display:none;}

    body ul li ul li ul li:hover ul {display:block ;}     
</style>

     </head>
  <body>
<ul id="MainUL">
    <li><h2>Google</h2>
        <ul>
            <li>Gmail
                <ul>
              <li>sign up</li>
        <li>Sign in  
               <ul>
              <li>sign in As Admin</li>
              <li>sign in As Member</li>
              </ul>
         </li>
    </ul>
        </li>
            <li><h2>Facebook</h2>
                <ul>
                    <li>Enter userID</li>
                    <li>Enter EmailAddress</li>
                    <ul>
                <li>Enter ph.no</li>
            <li>Enter password</li>
        </ul>
</body>
</html>