<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
</head>
        <style type="text/css">
            *{font-size: 25px;font-weight: bold;}
            #r1{width: 98%;padding-left: 2%;height: 50px;padding-top: 20pt;background-color: rgb(126, 126, 126);margin-bottom: 10px;}
            #r2 {width: 100%;height: 40px;padding-top: 10pt;background-color: rgb(126, 126, 126);text-align: center;margin-bottom: 10px;}
            #r3 {width: 100%;height: 90px;padding-top: 15pt;background-color: rgb(126, 126, 126);text-align: center;margin-bottom: 10px;}
            #r4 {width: 100%;height: 200px;text-align: center;margin-bottom: 10px;}
            #r4 div{background-color: rgb(126, 126, 126);height: 170px;float: left;padding-top: 30px;}
            #r4c1{width: 31%;margin-right: 2%;}
            #r4c2{width: 31%;margin-right: 2%;}
            #r4c3{width: 33%;}
            #r5 {width: 100%;height: 40px;padding-top: 10pt;background-color: rgb(126, 126, 126);text-align: center;margin-bottom: 10px;}
        </style>
        <body>
            <div>
                <div id="r1">LOGO</div>
                <div id="r2">Navigation</div>
                <div id="r3">Header</div>
                <div id="r4">
                    <div id="r4c1">Sec. A</div>
                    <div id="r4c2">Sec. B</div>
                    <div id="r4c3">Sec. C</div>
                </div>
                <div id="r5">Footer</div>
            </div>
        </body>
    </html>