<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: darkgreen;">
    <h1 id="head1">hello World!</h1>
    <hr>
    <h2 id="head2">Smaller heading</h2>
    <hr>
        <p>
      hello,i am karan
        </p>
        <audio controls>
            <source src="mahesh.mp3">
            <p>your browser doesnot support the audio element</p>
        </body>
</html>