<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OL and UL</title>
</head>
<body>
     <h1 style="color: darkred;">The OL list:</h1><hr>
    <ol type="a">
        <li>Apple</li>
        <li>Cherry</li>
        <li>Watermelon</li>
    </ol>

    <hr>
      <ol type="1">
        <li>Mango</li>
        <li>Kiwi</li>
        <li>Gauva</li>
      </ol><hr>
<h1 style="color:darkgreen ;">The UL list:</h1>
<hr>
       <ul>
        <li>Karan</li>
        <li>Naresh</li>
        <li>Vivek</li>
        <li>Navneet</li>
        </ul>



</body>
</html>