<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading_Tags</title>
</head>
<body>
    <h1 style="color: gold;" >prayanshu</h1><hr>
    <h2 style="color: blueviolet;">prayanshu</h2><hr>
    <h3 style="color: cyan;">prayanshu</h3><hr>
    <h4 style="color: chartreuse;">prayanshu</h4><hr>
    <h5 style="color: blue;">prayanshu</h5><hr>
    <h6 style="color: aquamarine;">prayanshu</h6><hr>   
</body>
</html>
