<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1_program2_tags</title>
</head>
<body style="background-color: cornsilk;">
      <img src="https://www.bing.com/th/id/OIP.HP55nAQfHY4mlb4v9MxJKAAAAA?w=276&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
      width="500"
        height="500">
       <hr> <br>
      <a href="https://www.google.com">google</a>
</hr></br>
</body>
</html>