<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1_program1_text</title>
</head>
<body>
    <p><b style="color: aqua;">hello, i am karan</b></p><!--this text is in bold--><hr>
<strong style="color: brown;">hello, i am karan</strong><!--this is in Strong--><hr>
      <i style="color: aquamarine;">hello,i am karan</i><!--this text is in itallic--><hr>
<sub style="color: chartreuse;">i am karan</sub><!--this is in sub text--><hr>
    <sup style="color: blueviolet;">hello,i am karan</sup><!--this is in sup text--><hr>
<small style="color: darkblue;">hello,i am karan</small><!--this is in small text--><hr>
    <p style="color: darkgreen;">Apple is <del style="color: aqua;">blue</del><!--this del tags helps to delete the text and ins(insert)tag is used to 
    insert a text where one text is already deleted -->
        <ins style="color: crimson;">red</ins></p><hr>
<p style="color: blue;"><mark>Mark-text</mark></p>
</body>
</html>