<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>input form</title>
</head>
<body>
      <body style="background-image: url(https://wallpapercave.com/wp/wp2925355.jpg)"; style="background-position: bottom;"></body>
    <p> <h1 style="color: cyan; text-align: center;">
            Fill up this format:
    </h1>
     <form action="backend.java">
</p>
<!--use of this tag we identify the label of the name-->
<label for="Name">Name</label>
       <!--format to insert value in it:-->
    <div><!--this tag is used for space in between two text-->
        Name: <input type="text" name="myName" id="name">
    </div>
    <br>
       <div>
        <label for="EnrollmentNo">EnrollmentNo</label>
       EnrollmentNo: <input type="text" name="myEnrollmentno" id="EnrollmentNo" style= "text-size-adjust:50%" style="text-decoration: solid;";>
       </div>
       <br>
       <div>
        <label for="Phoneno">Phoneno</label>
        Phoneno: <input type="number" name="myPhoneno" id="Phoneno" style="text-decoration:solid;"></div>
        <br>
        Alternate Number: <input type="number" name="myAlternateNumber">
        <div>
            <label for="College">College</label>
        College : <input type="text" name="myCollege" style="text-decoration-color: black;">
        </div>
        <br>
        <label for="Email">Email</label>
         <div>Email: <input type="text" name="myEmail" style="text-decoration-color: black;"></div>
         <br>
         <!--we use the radio type to select any one from the option:-->
      select your  Gender : <input type="radio"  id="myGender" name="myGender" value="Male" style="text-decoration-color: black;">Male <br>
      <input type="radio" id="myGender" name="myGender" value="Female" style="text-decoration-color: black;">Female <br>
    <!--inserting the date-->
    <input type="date" value="myDate"><br>
<!--area for writting text-->
    Write about yourself: <br><textarea name="myText" cols="90" rows="10"></textarea>
    <div>
        <input type="submit" value="Submit Now" style="text-decoration-color: black;">
    </div>
    <br><input type="reset" value="Reset Now">
    </form>
</body>
</html>