<!DOCTYPE html>
     <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-form</title>
    </head>
<body style="background-image: url(https://th.bing.com/th/id/OIP.e-Ej2FiZiZGuHzcwK-erXgAAAA?pid=ImgDet&w=205&h=205&c=7&dpr=1.5);">
        <h1 style="color: rgb(3, 48, 247); text-align: center;"><b style="width: max-content;">REGISTRATION FORM</b>
            <hr>
   <p style="text-align: start;color: crimson"> Firstname:<input type="text" autofocus placeholder="Enter the Firstname..." value="" ></p>
    
<p style="text-align: start;color: crimson"> Lastname:<input type="text" autofocus placeholder="Enter the Lastname..." value="" ></p>
    <hr>
<p style="text-align: start;color: crimson;"> Address:<input type="text" autofocus placeholder="Home Address..." value="" ></p>
<p style="text-align: start;color: crimson"> city:<input type="text" autofocus placeholder="city......." value="" ></p>
<p style="text-align: start;color: crimson"> State:<input type="text" autofocus placeholder="State..." value="" ></p>
<p style="text-align: start;color: crimson"> Zipcode:<input type="number" autofocus placeholder="Zip.no..." value="" ></p>
<hr>
<p style="text-align: start;color: crimson"> Phoneno:<input type="number" autofocus placeholder="Active no..." value="" ></p>
<p style="text-align: start;color: crimson"> Alternate no:<input type="text" autofocus placeholder="Alternate no..." value="" ></p>
<hr>
<p style="text-align: start;color: crimson"> DOB:<input type="date" autofocus placeholder="DOB..." value="" ></p>
<br>
<p style="text-align: start;color: crimson"> Gender:<input type="radio" name="myGender" value="Male" >M
<input type="radio" name="myGender" value="FeMale" >F</p>

    
    
    
    
        
    
    
    </body>
</html>