<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_format</title>
    <link rel="stylesheet" href="table2.css">
    </head>
           <body>
<h1>Table in HTML</h1>
    <table style="border: 1px solid black;color: black;">
        <tr>
            <th>Name</th>
            <th> en.no</th>
            <th>contect.no</th>
            <th>Age</th>
        </tr> 
<tr>        
    <td>karan</td>
    <td>288</td>
    <td>8144369585</td>
    <td>21</td>
</tr>
     <tr>
<td>Navneet</td>
<td>284</td>
<td>8462993634</td>
<td>20</td>
     </tr>
<tr>
     <td>Naresh</td>
     <td>283</td>
     <td>8462998368</td>
     <td>19</td>
</tr>
     <tr>
<td>Atul</td>
<td>253</td>
<td>846533374</td>
<td>20</td>
     </tr>
<tr>
     <td>Vivek</td>
     <td>300</td>
     <td>8463634668</td>
     <td>19</td>
</tr>
        </table>
     </body>
</html>