<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="regist.css">
</head>
<body>
    <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" alt="Silver Oak">

<div style="width: 400px; padding: 2px;border: 10px solid grey;margin: 0;">

        <h2>STUDENT REGISTRATION FORM</h2> 
<div id="A1">Name:<input type="text" name="my name" placeholder="Enter Name.."></div><br>

<center style="font-size: x-large;">course:</center>
<form style="font-size: x-large;display: flex;align-items:center;justify-content: center;">

<select>
<option value="BTECH">BTECH</option>
    <option value="BSE">BSE</option>
        <option value="MTECH">MTECH</option>
            <option value="BCA">BCA</option>
                <option value="MCA">MCA</option>
                    <option value="Others">Others</option>
            </select>
        </form><br>
    <div id="A2">Gender:Male<input type="radio" name="mygender"></div><br>
<div id="A3">Female<input type="radio" name="mygender"></div>
   <br>
<div id="A4">DOB*<input type="date" name="DOB"></div><br>
    <div id="A5">Postal Address*<input type="text" name="Address"></div><br>

<div id="A6">PhoneNo*<input type="number" name="number"  placeholder="Enter ph.no"></div><br>
   <br>
   <div id="A7">Email:<input type="text" name="myemail" placeholder="Email.."></div><br>
   <button style="color: lightblue;text-align: center;font-size: x-large;" >submit</button>
<br>
   <button style="color: red;text-align: right;font-size: x-large;position: relative;left: 310px;nav-down: 10px;">Cancel</button>
   </div>
    </body>
</html>