<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        .parallax{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfGmI7tlcdZIlxO5rVREwK2_FtPDCe2O_We7JfeTC4l_AA_FMnzbTqiL4UnphdVES6fSw&usqp=CAU);
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <p>This is an example of parallax in bootstrap/css</p>
    <div class="parallax"></div>

    <div style="color: blue;" style="height: 600px;">
        Scroll this to see the parallax effect
    </div>
</body>
</html>